<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="download" path="Android/data/${applicationId}/" />
    <external-path name="external_storage_root" path="." />
    <external-path name="external_files" path="." />
    <external-path name="external_files" path="oray/download" />
    <external-path name="external_files" path="custom/download" />
    <root-path name="external_files" path="." />
</paths>