<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/shape_bg_pop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/tableRowCameraSelect1" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_remote_camera_icon1" android:layout_width="26.0dip" android:layout_height="23.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/img_remote_camera" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textViewCameraSelect1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Large Text" android:singleLine="true" android:layout_weight="1.0" android:layout_toRightOf="@id/img_remote_camera_icon1" android:layout_centerVertical="true" />
            <ImageView android:id="@id/radioButtonCameraSelect1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:button="@null" android:src="@drawable/selected_draw" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/viewCameraSelectSep1" android:background="#ff323232" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
        <RelativeLayout android:id="@id/tableRowCameraSelect2" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_remote_camera_icon2" android:layout_width="26.0dip" android:layout_height="23.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/img_remote_camera" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textViewCameraSelect2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Large Text" android:singleLine="true" android:layout_weight="1.0" android:layout_toRightOf="@id/img_remote_camera_icon2" android:layout_centerVertical="true" />
            <ImageView android:id="@id/radioButtonCameraSelect2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:button="@null" android:src="@drawable/selected_draw" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/viewCameraSelectSep2" android:background="#ff323232" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/tableRowCameraSelect3" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/remote_camera_icon3" android:layout_width="26.0dip" android:layout_height="23.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/img_remote_camera" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textViewCameraSelect3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Large Text" android:singleLine="true" android:layout_toRightOf="@id/remote_camera_icon3" android:layout_centerVertical="true" />
            <ImageView android:id="@id/radioButtonCameraSelect3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:button="@null" android:src="@drawable/selected_draw" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/viewCameraSelectSep3" android:background="#ff323232" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
        <Button android:textSize="@dimen/button_text_size" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_camera_select_cancel" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/Cancel" style="@style/button_cancel" />
    </LinearLayout>
</RelativeLayout>