<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/logo_access_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" />
    <com.oray.sunlogin.widget.EditTextView android:textSize="16.0sp" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/hostlogin_content_view" android:visibility="visible" android:hint="@string/hostlogin_fastpwd_text" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/editTextInputStyle" />
    <Button android:id="@id/hostlogon_login_button" android:layout_marginTop="30.0dip" android:text="@string/Login" style="@style/buttonLogin" />
</LinearLayout>