<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sort_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/sort_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true">
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/time_sort" android:background="@drawable/tablerow_item_radus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/remote_file_file_list_sort_dialog_time_sort" android:layout_weight="1.0" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/filename_sort" android:background="@drawable/tablerow_item_buttom_radus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/remote_file_file_list_sort_dialog_filename_sort" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>