<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_fastcode_item" android:layout_height="50.0dip" style="@style/editTextInputStyleLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color_input" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/fast_code_input_list_item_text" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imageview_deleteicon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_textfield_delete" android:contentDescription="@null" />
</LinearLayout>