<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_fastcode_item" style="@style/editTextInputStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color_input" android:gravity="center" android:layout_gravity="center" android:id="@id/fast_code_input_list_item_text" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/fastcode_clearhistory" />
</LinearLayout>