<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/g_ui_bg1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/g_titlebar_height" layout="@layout/g_headtitle_5" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/content_view" android:background="@drawable/g_ui_bg1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView style="@style/logoImage" />
                <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" style="@style/loginEditStyle">
                        <RelativeLayout android:gravity="center_vertical" android:id="@id/phone_verification_view" android:layout_width="fill_parent" android:layout_height="50.0dip">
                            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/phone_verification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget_password_phone_verification" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/enable_text_color" android:id="@id/phone_verification_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(188***6959)" android:layout_toRightOf="@id/phone_verification" />
                            <ImageView android:id="@id/phone_verification_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checked" android:layout_alignParentRight="true" android:contentDescription="@null" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center_vertical" android:id="@id/email_verification_view" android:layout_width="fill_parent" android:layout_height="50.0dip">
                            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/email_verification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget_password_email_verification" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/enable_text_color" android:id="@id/email_verification_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(243***003@qq)" android:layout_toRightOf="@id/email_verification" />
                            <ImageView android:id="@id/email_verification_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checked" android:layout_alignParentRight="true" android:contentDescription="@null" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center_vertical" android:id="@id/security_issues_view" android:layout_width="fill_parent" android:layout_height="50.0dip">
                            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/security_issues" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget_password_security_issues" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/enable_text_color" android:ellipsize="end" android:id="@id/security_issues_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(我的身份证后6位是)" android:maxEms="10" android:singleLine="true" android:layout_toRightOf="@id/security_issues" />
                            <ImageView android:id="@id/security_issues_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checked" android:layout_alignParentRight="true" android:contentDescription="@null" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/answer_view" android:visibility="gone" android:layout_marginTop="10.0dip" style="@style/loginEditStyle">
                        <com.oray.sunlogin.widget.EditTextView android:textSize="14.0sp" android:textColor="#ff333333" android:textColorHint="#ffd7d7d7" android:gravity="center_vertical" android:id="@id/answer" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/forget_password_answer" android:singleLine="true" android:imeOptions="actionDone" style="@style/editTextTouchStyle" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/codes_view" android:visibility="visible" android:layout_marginTop="10.0dip" style="@style/loginEditStyle">
                        <com.oray.sunlogin.widget.EditTextView android:textSize="14.0sp" android:textColor="#ff333333" android:textColorHint="#ffd7d7d7" android:gravity="center_vertical" android:id="@id/codes" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/forget_password_codes" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone" style="@style/editTextTouchStyle" />
                        <Button android:textSize="14.0sp" android:textColor="@color/getCaptch_clickable" android:gravity="center" android:id="@id/get_codes" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/forget_password_get_codes" android:layout_alignParentRight="true" />
                    </LinearLayout>
                </LinearLayout>
                <Button android:id="@id/buttonNext" android:layout_marginTop="30.0dip" android:text="@string/Next" style="@style/buttonLogin" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/app_loading_frame_ani" />
        <include layout="@layout/app_loading_frame_ani_special" />
    </FrameLayout>
</LinearLayout>