<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/g_ui_bg1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/g_titlebar_height" layout="@layout/g_headtitle_5" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/content_view" android:background="@drawable/g_ui_bg1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView style="@style/logoImage" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" style="@style/loginEditStyle">
                <com.oray.sunlogin.widget.EditTextView android:textSize="14.0sp" android:textColor="#ff333333" android:textColorHint="#ff9b9b9b" android:gravity="center_vertical" android:id="@id/account" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/forget_password_account" android:singleLine="true" android:imeOptions="actionDone" style="@style/editTextTouchStyle" />
            </LinearLayout>
            <Button android:id="@id/buttonNext" android:layout_marginTop="30.0dip" android:text="@string/Next" style="@style/buttonLogin" />
        </LinearLayout>
        <include layout="@layout/app_loading_frame_ani" />
        <include layout="@layout/app_loading_frame_ani_special" />
    </FrameLayout>
</LinearLayout>