<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/guide_kvm_password_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/g_titlebar_height" layout="@layout/g_headtitle_guide" />
    <TextView android:textSize="26.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/text_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="SN: 2546 3524 1586" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/guide_kvm_set_password" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/guide_kvm_set_password_tip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="180.0dip" android:layout_marginRight="50.0dip">
        <com.oray.sunlogin.widget.EditTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:textColorHint="#ffd7d7d7" android:gravity="center" android:id="@id/edit_kvm_visit_pwd" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/hostlogin_fastpwd_text" android:singleLine="true" android:digits="@string/password_digits" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/editTextTouchStyle" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/kvm_pwd_eye" android:background="@android:color/transparent" android:padding="15.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:src="@drawable/guide_close_eye" android:contentDescription="@null" />
    </LinearLayout>
    <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" />
    <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_kvm_pwd_next" android:background="@drawable/guide_bind_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="60.0dip" android:text="@string/Next" />
</LinearLayout>