<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/all_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="wrap_content" android:layout_height="@dimen/g_titlebar_height" layout="@layout/g_headtitle_5" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/logo_add_host_done" android:contentDescription="@null" />
                <TextView android:textSize="18.0sp" android:textColor="@color/text_black22" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/AddHostMessage" />
                <TextView android:textSize="14.0sp" android:textColor="@color/gray" android:gravity="center" android:layout_gravity="center" android:id="@id/host_add_complete_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/InstallMessage" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/open_menu" android:layout_marginTop="20.0dip" style="@style/editTextInputStyle">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_black22" android:gravity="center_vertical" android:id="@id/keyCodeTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/KeyCode" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff9b9b9b" android:gravity="center" android:id="@id/codeNum" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="8253-0078-2086-8342-6083" android:drawableRight="@drawable/copy_img" android:layout_toRightOf="@id/keyCodeTitle" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <Button android:id="@id/btn_complete" android:layout_marginTop="32.0dip" android:text="@string/Complete" style="@style/buttonLogin" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>