<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/tab_bac" android:paddingTop="5.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="10.0sp" android:textColor="@color/hostlist_tabbar_item_textcolor" android:gravity="center" android:id="@id/btn_host_list_lately" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lately" android:drawableTop="@drawable/list_lately_hostlist_btn" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
    <Button android:textSize="10.0sp" android:textColor="@color/hostlist_tabbar_item_textcolor" android:gravity="center" android:id="@id/btn_host_list_list" android:background="#00000000" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Devices" android:drawableTop="@drawable/list_menu_hostlist_btn" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/rl_host_list_historical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawableTop="@drawable/list_menu_historical_btn" android:layout_weight="1.0">
        <Button android:textSize="10.0sp" android:textColor="@color/hostlist_tabbar_item_textcolor" android:gravity="center" android:id="@id/btn_host_list_historical" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/History" android:drawableTop="@drawable/list_menu_historical_btn" android:drawablePadding="4.0dip" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/hostlist_red_dot" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/g_red_dot" android:layout_toRightOf="@id/btn_host_list_historical" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btn_host_list_set" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableTop="@drawable/list_menu_set_btn" android:layout_weight="1.0">
        <Button android:textSize="10.0sp" android:textColor="@color/hostlist_tabbar_item_textcolor" android:gravity="center" android:background="@null" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/g_more" android:drawableTop="@drawable/list_menu_set_btn" android:drawablePadding="4.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>