<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff141224" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="150.0dip" android:layout_height="150.0dip">
        <com.oray.sunlogin.widget.CustomView android:id="@id/button_keycode_enjoy_define_3" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" />
        <com.oray.sunlogin.widget.CustomView android:id="@id/button_keycode_enjoy_define_4" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.oray.sunlogin.widget.CustomView android:id="@id/button_keycode_enjoy_define_1" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerHorizontal="true" />
        <com.oray.sunlogin.widget.CustomView android:id="@id/button_keycode_enjoy_define_2" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:gravity="center" android:id="@id/complete" android:background="@drawable/g_button_login_selector" android:layout_width="76.0dip" android:layout_height="32.0dip" android:text="@string/Complete" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_alignParentRight="true">
        <com.oray.sunlogin.widget.CustomView android:id="@id/button_keycode_enjoy_define_7" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" />
        <com.oray.sunlogin.widget.CustomView android:id="@id/button_keycode_enjoy_define_8" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.oray.sunlogin.widget.CustomView android:id="@id/button_keycode_enjoy_define_5" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerHorizontal="true" />
        <com.oray.sunlogin.widget.CustomView android:id="@id/button_keycode_enjoy_define_6" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>