<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/keycode_button" android:background="@drawable/key_operation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="A" />
</LinearLayout>