<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/all_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/g_titlebar_height" layout="@layout/g_headtitle_5" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/content_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
            <com.oray.sunlogin.widget.EditTextView android:textSize="14.0sp" android:textColor="@color/text_black22" android:textColorHint="#ffcccccc" android:gravity="center_vertical" android:id="@id/access_old_password" android:background="@color/white_bac" android:paddingLeft="18.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/access_old_password" android:ems="10" android:singleLine="true" android:drawableRight="@null" android:inputType="textPassword" android:imeOptions="actionNext" style="@style/editTextTouchStyle" />
            <LinearLayout android:background="@color/white_bac" android:paddingLeft="18.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="0.0dip">
                <com.oray.sunlogin.widget.EditTextView android:textSize="14.0sp" android:textColor="@color/text_black22" android:textColorHint="#ffcccccc" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/setting_access_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/access_new_password" android:singleLine="true" android:digits="@string/password_digits" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/editTextTouchStyle" />
                <ImageButton android:layout_gravity="center|right" android:id="@id/show_open_eye" android:background="@android:color/transparent" android:padding="15.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:src="@drawable/close_eye_icon" android:contentDescription="@null" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/text_gray_6A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:text="@string/kvm_access_passwword_message" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/sava" android:layout_width="225.0dip" android:layout_height="@dimen/g_button_height" android:layout_marginTop="30.0dip" android:text="@string/kvm_pwd_modify" style="@style/buttonLogin" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
                <ImageView android:gravity="center" android:id="@id/warn" android:layout_width="13.0dip" android:layout_height="12.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/warn" />
                <TextView android:textSize="16.0sp" android:textColor="#ffff8a56" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/modify_password_tips" android:layout_toRightOf="@id/warn" />
            </RelativeLayout>
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/know" android:layout_width="225.0dip" android:layout_height="@dimen/g_button_height" android:layout_marginTop="30.0dip" android:text="@string/i_know" style="@style/buttonLogin" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>