<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/remote_option_container" android:background="@drawable/shape_bg_pop" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/remote_option_screenshot" style="@style/tablerow_back_radus">
            <ImageView android:id="@id/iv_option_screenshot" android:layout_width="@dimen/img_custom_width" android:layout_height="@dimen/img_custom_hight" android:layout_marginLeft="10.0dip" android:src="@drawable/screenshot_normal" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/remotedesktop_tools_screenshot" android:layout_toRightOf="@id/iv_option_screenshot" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/change_remote_conversation" android:visibility="visible" style="@style/tablerow_back_radus">
            <View android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="1.0dip" />
            <ImageView android:id="@id/iv_change_remote_conversation" android:layout_width="@dimen/img_custom_width" android:layout_height="@dimen/img_custom_hight" android:layout_marginLeft="10.0dip" android:src="@drawable/remote_option_switch_session" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Operation1" android:layout_toRightOf="@id/iv_change_remote_conversation" android:layout_centerVertical="true" />
            <ImageView android:layout_width="@dimen/img_custom_width" android:layout_height="@dimen/img_custom_hight" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" style="@style/button_operation_conversation" />
        </RelativeLayout>
        <View android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="1.0dip" />
        <Button android:textSize="@dimen/button_text_size" android:textColor="@color/white" android:id="@id/btn_cancel" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/Cancel" style="@style/button_cancel" />
    </LinearLayout>
</RelativeLayout>