<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oray.sunlogin.widget.EditTextView android:enabled="true" android:textSize="14.0sp" android:textColor="#ff222222" android:textColorHint="#ff9b9b9b" android:gravity="center_vertical" android:id="@id/account_register_account_editText" android:paddingRight="14.0dip" android:focusable="true" android:focusableInTouchMode="true" android:hint="@string/account_name" android:ems="10" android:singleLine="true" android:inputType="text" style="@style/loginEditStyle" />
    <LinearLayout android:orientation="horizontal" android:paddingRight="0.0dip" android:layout_marginTop="10.0dip" style="@style/loginEditStyle">
        <com.oray.sunlogin.widget.EditTextView android:textSize="14.0sp" android:textColor="#ff222222" android:textColorHint="#ff9b9b9b" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/account_register_setting_password" android:background="@null" android:layout_width="0.0dip" android:layout_height="50.0dip" android:hint="@string/setting_password" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionNext" style="@style/editTextTouchStyle" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/account_register_show_open_eye" android:background="@android:color/transparent" android:padding="15.0dip" android:paddingRight="16.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/close_eye_icon" android:contentDescription="@null" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/register_account_phone_view" android:paddingRight="0.0dip" android:layout_marginTop="10.0dip" style="@style/loginEditStyle">
        <com.oray.sunlogin.widget.EditTextView android:textSize="14.0sp" android:textColor="#ff222222" android:textColorHint="#ff9b9b9b" android:gravity="center_vertical" android:id="@id/account_register_account_phont_editText" android:background="@null" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="50.0dip" android:hint="@string/phone" android:ems="10" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" style="@style/editTextTouchStyle" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/choose_register_ways_icon" android:background="@android:color/transparent" android:padding="15.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/drop_normal" android:contentDescription="@null" />
    </LinearLayout>
    <RelativeLayout android:id="@id/select_register_ways_view" android:background="@drawable/register_selected_ways" android:visibility="gone" android:layout_marginTop="10.0dip" style="@style/editTextInputStyleLayout">
        <TextView android:textSize="18.0sp" android:textColor="#ff222222" android:id="@id/select_register_ways_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_email_view" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/account_register_codes_view" android:paddingRight="15.0dip" android:visibility="visible" android:layout_marginTop="10.0dip" style="@style/loginEditStyle">
        <com.oray.sunlogin.widget.EditTextView android:textSize="14.0sp" android:textColor="#ff222222" android:textColorHint="#ff9b9b9b" android:gravity="center_vertical" android:id="@id/account_resiter_codes" android:layout_width="0.0dip" android:layout_height="50.0dip" android:hint="@string/forget_password_codes" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" style="@style/editTextTouchStyle" />
        <Button android:textSize="14.0sp" android:textColor="@color/getCaptch_clickable" android:gravity="center" android:id="@id/account_register_get_codes" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/get_captcha" android:layout_alignParentRight="true" />
    </LinearLayout>
</LinearLayout>