<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff848484" android:ellipsize="end" android:gravity="center|left" android:id="@id/tran_list_label_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="正在上传" android:singleLine="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffff8226" android:ellipsize="end" android:gravity="center|right" android:id="@id/tran_list_stop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="全部暂停" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <CheckBox android:textSize="15.0sp" android:textColor="#ff848484" android:ellipsize="end" android:gravity="center|right" android:background="@drawable/remote_file_checkbox_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="35.0dip" android:button="@drawable/remote_file_checkbox_selector" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="@dimen/g_cell_split_height" android:layout_alignParentBottom="true" />
</RelativeLayout>