<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ml="http://schemas.android.com/apk/res-auto">
    <com.oray.sunlogin.widget.WaveRelativeLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent" ml:alphaValue="100" ml:color="#ffb2b2b2" ml:duration="200" ml:scale="1.1">
        <com.oray.sunlogin.widget.RemoteDesktopView android:id="@id/remote_desktop_view" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_vgaunable" android:visibility="gone" android:layout_width="230.0dip" android:layout_height="230.0dip" android:src="@drawable/vga_unable" android:layout_centerInParent="true" android:contentDescription="@null" />
        <include android:id="@id/desktop_menu_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/desktop_remote_toolbar_height" android:layout_alignParentBottom="true" layout="@layout/remote_menu_control" />
        <include android:id="@id/desktop_menu_watch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" layout="@layout/remote_menu_watch" />
        <include android:id="@id/desktop_menu_kvm_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/desktop_remote_toolbar_height" android:layout_alignParentBottom="true" layout="@layout/remote_menu_kvm" />
        <include android:id="@id/desktop_menu_kvm2_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/desktop_remote_toolbar_height" android:layout_alignParentBottom="true" layout="@layout/remote_menu_kvm2" />
        <include android:id="@id/desktop_menu_kvm_watch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/desktop_remote_toolbar_height" android:layout_alignParentBottom="true" layout="@layout/remote_menu_kvm_watch" />
        <LinearLayout android:id="@id/remote_desktop_pop_viewgroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/remote_desktop_scroller_view" android:background="@null" android:paddingLeft="2.5dip" android:paddingTop="5.0dip" android:paddingRight="2.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remote_desktop_scroller" android:contentDescription="@null" />
            <ImageButton android:id="@id/remote_desktop_cursor_view" android:background="@null" android:paddingLeft="2.5dip" android:paddingTop="5.0dip" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remote_desktop_cursor_model" android:contentDescription="@null" />
            <ImageButton android:id="@id/remote_desktop_toolbar_keyboard" android:background="@null" android:paddingLeft="2.5dip" android:paddingTop="5.0dip" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remote_toolbar_keyboard" android:contentDescription="@null" />
            <ImageButton android:id="@id/remote_desktop_define_keycode" android:background="@null" android:paddingLeft="2.5dip" android:paddingTop="5.0dip" android:paddingRight="2.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remote_desktop_defined_keyboard" android:contentDescription="@null" />
            <ImageButton android:id="@id/remote_desktop_toolbar_header" android:background="@null" android:paddingLeft="2.5dip" android:paddingTop="5.0dip" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remote_desktop_more" android:contentDescription="@null" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tips" android:background="@drawable/loading_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/cursor_right" />
    </com.oray.sunlogin.widget.WaveRelativeLayout>
    <com.oray.sunlogin.widget.Mouse android:id="@id/remote_desktop_mouse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.oray.sunlogin.widget.Scroller android:layout_gravity="center" android:id="@id/remote_desktop_circle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>