<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/g_ui_bg1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.oray.sunlogin.widget.CameraView android:id="@id/camera_view" android:background="#ff474747" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/spread_function" android:background="@drawable/spare_function_bg" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/desktop_enjoy_spread_function" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null" />
    </RelativeLayout>
</FrameLayout>