<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/hostmgr_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/remote_file_temp_line" />
        <View android:id="@id/remote_file_temp_line" android:background="#ffc8c8c8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/remote_file_tabbar_viewgroup" />
        <include android:id="@id/remote_file_tabbar_viewgroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/remote_file_tab_bar" />
    </RelativeLayout>
</LinearLayout>