<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/user_policy_view" android:background="@drawable/user_policy_bg" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="18.0sp" android:textColor="#ff3a3a3a" android:gravity="center" android:id="@id/policy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.5dip" android:layout_marginTop="30.0dip" android:layout_marginRight="32.5dip" android:layout_marginBottom="15.0dip" android:text="@string/user_policy_title" />
        <ScrollView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.oray.sunlogin.widget.JustifyTextView android:textSize="13.0sp" android:textColor="@color/text_black6A" android:id="@id/policy_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:text="@string/policy_content" />
                <com.oray.sunlogin.widget.JustifyTextView android:textSize="13.0sp" android:textColor="@color/text_black6A" android:id="@id/policy_content_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="8.0dip" android:text="@string/policy_content_policy" />
                <com.oray.sunlogin.widget.JustifyTextView android:textSize="13.0sp" android:textColor="@color/text_black6A" android:id="@id/policy_content_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="15.0dip" android:text="@string/policy_agree_tips" />
                <TextView android:textSize="13.0sp" android:textColor="@color/policy_text_color" android:id="@id/oray_user_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="10.0dip" android:text="@string/oray_user_policy" />
                <TextView android:textSize="13.0sp" android:textColor="@color/policy_text_color" android:id="@id/oray_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginBottom="15.0dip" android:text="@string/oray_policy" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="51.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Button android:textSize="15.0sp" android:textColor="@color/policy_button_left_color" android:gravity="center" android:id="@id/reject" android:background="@drawable/policy_button_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/reject_exit" android:layout_weight="1.0" />
                    <Button android:textSize="15.0sp" android:textColor="@color/policy_button_right_color" android:gravity="center" android:id="@id/agree" android:background="@drawable/policy_button_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/agree" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffe0e0e0" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>