<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/vip_control_tip" android:layout_width="wrap_content" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/vip_crown" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffc883" android:ellipsize="end" android:id="@id/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/pay_service_tips" android:singleLine="true" />
</LinearLayout>